/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 1600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textLayout
/vis/set/textColour red
/vis/scene/add/scale 800 cm z 1 0 0 manual 0 -200 0 cm
/vis/scene/notifyHandlers
/vis/scene/add/scale 400 cm y 1 0 0 manual 0 0 -400 cm
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 270 0
/vis/viewer/zoom 2.5 2.5 2.5
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/gun/particle proton
/run/beamOn 1
/gun/energy 20 GeV
/run/beamOn 1
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/refresh
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle pi+
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/refresh
/run/beamOn 1
/run/beamOn 1
/gun/particle pi0
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/refresh
/run/beamOn 1
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/refresh
/gun/particle mu-
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle tau-
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle photon
/gun/particle proton
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle pi+
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle pi0
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle mu-
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle tau-
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle neutron
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle proton
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/gun/particle pi+
/gun/particle pi+
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
